
<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>CoatOrNot.com</title>
  <meta name="author" content="Ken Strobell">
  <meta name="description" content="Franklin weather page">
  <style>
         .style1 {margin: 0 auto; border: 3px solid #bbb; padding: 5px; background-color: #eee; line-height: 1.5em;}
        
         .topnav {
              overflow: hidden;
              background-color: #333;
            }

         .topnav a {
              float: left;
              color: #f2f2f2;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
              font-size: 17px;
            }

         .topnav a:hover {
              background-color: #ddd;
              color: black;
            }

         .topnav a.active {
              background-color: #4CAF50;
              color: white;
            }
        
        
    </style>	
	
	
  <!-- external style references in the proper cascading order -->    
  <link href="https://fonts.googleapis.com/css?family=#" rel="stylesheet">  <!-- Google API font reference -->
  <link href="normalize.css" rel="stylesheet"> <!-- normalize useragent/browser defaults -->
  <link href="main.css" rel="stylesheet">    <!-- default styles - small/phone views -->
  <link href="medium-5.css" rel="stylesheet">  <!-- medium/tablet views -->
  <link href="large-5.css" rel="stylesheet">   <!-- large/wide/desktop views --> 
</head>
<body>

  <header>
    <img src="sunnyday1.jpeg" alt="CoatOrNot site logo" width="10%" height="50em">
    <h1>CoatOrNot</h1>
    <div class="subheading">Should I bring a coat... or not?</div>
  </header>

  <!-- site navigation use placeholder references -->
	
</br>
</br>
</br>
</br>

  <nav>
    <button onclick="toggleNavMenu()">&#9776;</button>
    </div>
    
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="#franklin">Franklin</a>
  <a href="#Greenville">Greenville</a>
  <a href="#Springfield">Springfield</a>
  <a href="#Storm Center">Storm Center</a>
  <a href="#Gallery">Gallery</a>
</div>
    
 <div id="main">		
  </nav>
    
  <main>
    <h2>The City of Franklin</h2>
    <figure>
      <img src="sunnyday2.jpeg" alt"Weather is Nice in Franklin" width"20%" height"50em">
    </figure>
    <section>
      <h3>Weather Summary</h3>    
      <div class="highlow">
        <p>High: 74</p>  
        <p>Low: 54</p>  
      </div>
      <div class="current">
        Sunny Today with a small chance of clouds!
        <picture>
            <img src="sunnyday2.jpeg" alt="" width="10%" height="71em">
        </picture>
      </div>   
      <div class="conditions">
        <p>Precipitation:</p>  
        <p>Wind Speed:</p>  
      </div>           
    </section>
	  </br>
    <section class="forecast">
      <h3>10 Day Forecast</h3>
      <table>
	    <thead>
          <tr>
            <th>Day 1</th>
            <th>Day 2</th>
            <th>Day 3</th>
            <th>Day 4</th>
            <th>Day 5</th>
            <th>Day 6</th>
            <th>Day 7</th>
            <th>Day 8</th>
            <th>Day 9</th>
            <th>Day 10</th>
          </tr>
		</thead>
        <tbody>  
          <tr>
            <td>89&deg;F</td>
            <td>87&deg;F</td>
            <td>78&deg;F</td>
            <td>75&deg;F</td>
            <td>72&deg;F</td>
            <td>72&deg;F</td>
            <td>79&deg;F</td>
            <td>83&deg;F</td>
            <td>85&deg;F</td>
            <td>89&deg;F</td>
          </tr>
		</tbody>
      </table>
    </section>
      
    <article>
      <h3>Franklin Breaks Record</h3>	
      <p class="town-article">
        <img src="sunnydaylong.jpeg" alt="long sunny day pic" width="10%" height="100em">
        short article content placeholder
      </p>
		</article>		  
  
  </main>
    
  <footer>
    <aside>
      Contact information: Ken Strobell
    </aside>
    <p class="footer-bar">&copy;2017 All Rights Reserved | CoatOrNot | <span id="currentdate">2-8-2018</span></p>
  </footer>

  <script src="scripts/hamburger.js"></script>
  <script src="scripts/currentdate.js"></script>

</body>
</html>
